worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    access_log /home/container/logs/access.log;
    error_log /home/container/logs/error.log;

    client_body_temp_path /home/container/nginx/body;
    fastcgi_temp_path /home/container/nginx/fastcgi;

    server {
        listen 8080;
        server_name _;

        root /home/container/web;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/home/container/run/php8.4-fpm.sock;
        }
    }
}
