[global]
pid = /run/php/php8.4-fpm.pid
error_log = /home/container/logs/php8.4-fpm.log

[www]
user = www-data
group = www-data
listen = /run/php/php8.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[error_log] = /home/container/logs/php_errors.log
php_admin_flag[log_errors] = on
