[supervisord]
nodaemon=true
logfile=/home/container/logs/supervisord.log
pidfile=/home/container/logs/supervisord.pid
childlogdir=/home/container/logs

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
stdout_logfile=/home/container/logs/php-fpm.log
stderr_logfile=/home/container/logs/php-fpm.err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/container/logs/nginx.log
stderr_logfile=/home/container/logs/nginx.err.log
